<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update Title -->
  <title>Antonio's Website Right?</title>
  
  <!-- Include the following stylesheet (controls sytle of navbar and footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <!-- TODO: Change CSS colors and image so that it matches your desired theme -->
  <style>
    body {
      font-family: Verdana;
      background-color: silver;
      cursor: auto;
    }
    
    /* TODO: Make sure the height of your page is big enough */
    .main {
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:650px;
      margin:0 auto;
    }

    .main-page{
      display: block;
      float:right;
      background-color: gainsboro;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: lavenderBlush;
    }

    .sidebar-nav{
      margin: 15px 0px;
      color:darkcyan;
    }

    .sidebar li {
      margin: 20px 5px 0px;
    }

    .sidebar ul ul li{
      margin: 10px 15px 0px;
      font-size:0.8em;
    }

    .sidebar ul ul li a{
      text-decoration: none;
      color: darkcyan;
    }

    .sidebar ul ul li a:hover{
      color: green;
    }

    .image-container {
      height:300px;
      width:100%;
      position: center;
      /* TODO: Update the following image */
      background-image: url(https://media.giphy.com/media/nCFTOEfseb8pa/giphy.gif); 
      background-repeat: no-repeat;
      background-size: 100% 300px;
    }

    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li class="active"><a href="">Home</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="sidebar">
            <ul class="sidebar-nav">
                <!-- TODO: Update the recent projects -->
                <li><strong>Recent Projects</strong></li>
                <ul>
                    <li><a href="./portfolio.html">Shooting Star</a></li>
                    <li><a href="./portfolio.html">Maze Game</a></li>
                    <li><a href="./portfolio.html">Ad-Design</a></li>
                    <li><a href="./portfolio.html">Design A Band!</a></li>
                    <li><a href="./portfolio.html">Algebra Challenges (1.1, 1.2 & 1.3)</a></li>
                </ul>
            </ul>
        </div>
        <div class="main-page">
            <div class="image-container"></div>
            
            <!-- TODO: Update the page title -->
            <h1 class="main-title">Antonio's Homepage</h1>
            <!-- TODO: Update the left-panel and right-panel with info from your 90s website -->
            <div class="left-panel">
                <h2 class="sub-title">My Background</h2>
                  <p class="text-info">
                    I was born and raised in sunny San Jose, California. That's pretty much to it. I'm just a freshman at Alpha Cindy Avitia. I guess I'm quirky, if I can say that. Maybe a little outlandish? Why I'm a saying big words? No clue. Any who, I'm a person who procrastinates at problems, give no care at anything, and make the best out of anything. That's what I'm been doing.
                  </p>
            </div>
            <div class="right-panel">
                <h2 class="sub-title">What I Do Now</h2>
                <p class="text-info">
                 My present hobbies are spending everyday on the Internet, trying to get good grades while I'm back at it, and daydreaming. Before you judge my lifestyle, what do you do that you think you're better? I bet you watch Netflix and Hulu any chance you can. Back to me, I help with community through charity funds, or just doing labor for organizations. And that's it.  
            </p>
            </div>

            </div>
        <!-- TODO: Add anything you want to the footer -->
        <div class="footer">
        </div>
    </div>
    
    

</body>
</html>